E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.csproj.AssemblyReference.cache
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.GeneratedMSBuildEditorConfig.editorconfig
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfoInputs.cache
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.AssemblyInfo.cs
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.csproj.CoreCompileInputs.cache
E:\JetBrains\lab 4\lab 4\bin\Debug\net6.0\lab 4.exe
E:\JetBrains\lab 4\lab 4\bin\Debug\net6.0\lab 4.deps.json
E:\JetBrains\lab 4\lab 4\bin\Debug\net6.0\lab 4.runtimeconfig.json
E:\JetBrains\lab 4\lab 4\bin\Debug\net6.0\lab 4.dll
E:\JetBrains\lab 4\lab 4\bin\Debug\net6.0\lab 4.pdb
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.dll
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\refint\lab 4.dll
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.pdb
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\lab 4.genruntimeconfig.cache
E:\JetBrains\lab 4\lab 4\obj\Debug\net6.0\ref\lab 4.dll
